# jfconfig

./: LICENSE  README.md  TODO.md  build.gradle  settings.gradle
dwtests/: build.gradle
dwtests/114/: build.gradle
dwtests/116/: build.gradle
dwtests/117/: build.gradle
dwtests/120/: build.gradle
dwtests/122/: build.gradle
dwtests/124/: build.gradle
dwtests/130-rc1/: build.gradle
dwtests/130-rc4/: build.gradle
dwtests/130-rc6/: build.gradle
dwtests/130-rc7/: build.gradle
dwtests/1312/: build.gradle
dwtests/src/test/groovy/com/energizedwork/justConf/: DropwizardConfigurationSpec.groovy
dwtests/src/test/groovy/com/energizedwork/justConf/testSupport/: ConfigurationTestApplication.groovy
gradle/wrapper/: gradle-wrapper.properties
jfconfig/: build.gradle  gradle.properties
jfconfig/src/main/java/com/energizedwork/justConf/: DWConfigFactory.java  DWConfigFactoryFactory.java  JFConfig.java  JFConfigException.java
jfconfig/src/test/groovy/com/energizedwork/justConf/: InheritanceConfigurationSpec.groovy  StandaloneConfigurationSpec.groovy
jfconfig/src/test/groovy/com/energizedwork/justConf/testSupport/: BoringConfigObject.groovy  ComponentThatRequiresObjectStoreConfig.groovy  NestedConfigWithDiscoverableFactories.groovy  NestedConfigWithDiscoverableFactoriesInHolders.groovy  NestedConfigWithSimpleConfig.groovy  ObjectStoreFactoryHolder.groovy  SimpleConfigObject.groovy  SomeThirdPartyServiceConfiguration.groovy  WithObjectStore.groovy
jfconfig/src/test/groovy/com/energizedwork/justConf/testSupport/objectStore/: DbObjectStore.groovy  DbObjectStoreFactory.groovy  FilesystemObjectStore.groovy  FilesystemObjectStoreFactory.groovy  MemoryObjectStore.groovy  MemoryObjectStoreFactory.groovy  ObjectStore.groovy  ObjectStoreFactory.groovy  S3ObjectStore.groovy  S3ObjectStoreFactory.groovy
jfconfig/src/test/resources/config/: zero-cfg-polymorphic.yml
jfconfig/src/test/resources/config/circularDependencyChecks/imports/: config.yml  imported1.yml  imported2.yml  parents-imports-circular-import1.yml  parents-imports-circular-import2.yml  parents-imports-circular-parent.yml  parents-imports-circular.yml
jfconfig/src/test/resources/config/circularDependencyChecks/parent/: config.yml  parent1.yml  parent2.yml
jfconfig/src/test/resources/config/holders/: aliases.yml
jfconfig/src/test/resources/config/import-tree/: config.yml  multi-import-child-import.yml  multi-import-child.yml  multi-import-parent-import.yml  multi-import-parent.yml
jfconfig/src/test/resources/config/multiImports/: import.yml  imported2.yml  imported3.yml
jfconfig/src/test/resources/config/nested/: aliases.yml  config-with-alias.yml  config-with-anchor.yml  import-to-deep-sub-object-imported.yml  import-to-deep-sub-object.yml  import-to-sub-object-imported.yml  import-to-sub-object.yml  parent-with-alias.yml  parent-with-anchor.yml  single-file-all-configured.yml  single-file-no-optional-component.yml  single-file-optional-component-dependency-not-valid.yml  single-file-optional-component-missing-required-dep.yml
jfconfig/src/test/resources/config/precedence/: configA.yml  configB.yml  configC.yml  configD.yml  configE.yml  configF.yml  configG.yml  configH.yml  configI.yml  configX.yml  configY.yml  configZ.yml  configZZ.yml
jfconfig/src/test/resources/config/simple/: all-props-present.yml  blank-for-not-null.yml  import-does-not-override-imported.yml  import-does-not-override.yml  import-from-sub-tree-imported.yml  import-from-sub-tree.yml  import-missing-file-map.yml  import-missing-file.yml  import-optional-file-exists.yml  import-optional-file-missing.yml  import-optional-file-optional-file.yml  import-removes-parent-and-import-keys-imported.yml  import-removes-parent-and-import-keys.yml  import.yml  imported.yml  inherits-parent-missing.yml  inherits-parent.yml  inherits.yml  multi-import-child.yml  multi-import-parent.yml  not-blank-is-blank.yml  not-blank-is-missing.yml  not-null-has-no-value.yml  not-null-is-missing.yml
