plugins {
    id 'io.spring.dependency-management' version "1.0.3.RELEASE"
    id 'build-dashboard'
}

group = 'com.energizedwork'

subprojects {
    apply plugin: 'io.spring.dependency-management'

    group = 'com.energizedwork'

    repositories {
        jcenter()
        mavenCentral()
    }
}

